APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=warning
APP_URL=http://domownik.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=domownik
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync