APP_ENV=testing
APP_KEY=base64:HG4+m9jTf6xlVLhTpi2UhTNKCowdahrt8rfccihv/mI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://testing.domownik.dev

APP_LOCALE=testing
APP_FALLBACK_LOCALE=testing

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=domownik_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync